<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky&picture</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>若年者練習</h1>
        </header>
        <main>
            <p>メインです。</p>
            <picture>
                <source srcset="ryuandsobakasu@2x.jpg" media="(max-width: 600px)">
                <source srcset="ryuandsobakasu@5x.jpg" media="(min-width: 800px)">
                <img src="ryuandsobakasu.jpg" alt="竜とそばかすの姫">
            </picture>
        </main>
        <footer>
            <small>トライデントコンピュータ専門学校</small>
        </footer> 
</body>
</html>